server.host=0.0.0.0
server.port=8082
session.key=353453453466
session.timeout=10800
password.secret=857689
password.iteration=65493
database.username=123
database.password=123
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true
database.format_sql=true
database.second_lvl_cash=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cash=true
database.use_min_puts=true
database.region_prefix=tm
database.config_file_path=hazelcast.xml

